use alienfile;

configure {
	requires 'Alien::Build' => 0.77;
};

# Probe::CommandLine: `pdf2htmlEX` output is only on STDERR
plugin 'Probe::CommandLine' => (
	command        => 'pdf2htmlEX',
	args           => [ '--version' ],
	match_stderr   => qr/pdf2htmlEX/,
	version_stderr => qr/pdf2htmlEX version ([0-9\.]+)/,
);

# http://coolwanglu.github.io/pdf2htmlEX/
share {
	plugin Download => (
		url => 'https://github.com/coolwanglu/pdf2htmlEX/releases',
		version => qr/v([\w\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	patch [
		# Patch to allow the data directory to point to the final
		# location of the share dir.
		[ $^X, '-pi', '-e', 's/\@CMAKE_INSTALL_PREFIX\@/\@CMAKE_RUNTIME_PREFIX\@/g',
			qw(src/pdf2htmlEX-config.h.in pdf2htmlEX.1.in) ]
	];

	build [
		[ 'cmake',
			'-DCMAKE_RUNTIME_PREFIX:PATH=%{.runtime.prefix}',
			'-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}', '.' ],
		[ '%{make}' ],
		[ '%{make}', 'install' ],
	]
};
