use alienfile;

configure {
	requires 'Alien::Build' => 0.77;
};

# Probe::CommandLine: `pdf2htmlEX` output is only on STDERR
plugin 'Probe::CommandLine' => (
	command        => 'pdf2htmlEX',
	args           => [ '--version' ],
	match_stderr   => qr/pdf2htmlEX/,
	version_stderr => qr/pdf2htmlEX version ([0-9\.]+)/,
);

# http://coolwanglu.github.io/pdf2htmlEX/
share {
	plugin Download => (
		url => 'https://github.com/coolwanglu/pdf2htmlEX/releases',
		version => qr/v([\w\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	build [
		[ 'cmake', '-DCMAKE_INSTALL_PREFIX:PATH=%{.runtime.prefix}', '.' ],
		[ '%{make}' ],
		[ '%{make}', 'install' ],
	]
};
